# shortcut to this dotfiles path is $ZSH
export DOTS=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Workspace/VM/sites

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTS/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
#echo "${(F)fpath}"
#echo "------"
#echo "${${config_files:#*/path.zsh}:#*/completion.zsh}"
#echo "------"
# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done
#echo "${(F)fpath}"
# initialize autocomplete here, otherwise functions won't be loaded
# Let oh my zsh take care of this!
#autoload -U compinit
#compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"

DISABLE_CORRECTION="true"

# git git-flow pip vi-mode zsh-syntax-highlighting wd virtualenvwrappe
plugins=(git extract vagrant capistrano sublime nyan)

source $ZSH/oh-my-zsh.sh

export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
export PATH=/usr/local/opt/ruby193/bin:$PATH
#export XDEBUG_CONFIG="idekey=PHPSTORM"
# When in the root of a composer project ensure bin dir have been included
export PATH=./vendor/bin:$PATH

# Keypad
# 0 . Enter
bindkey -s "^[Op" "0"
bindkey -s "^[Ol" ","
bindkey -s "^[OM" "^M"
# 1 2 3
bindkey -s "^[Oq" "1"
bindkey -s "^[Or" "2"
bindkey -s "^[Os" "3"
# 4 5 6
bindkey -s "^[Ot" "4"
bindkey -s "^[Ou" "5"
bindkey -s "^[Ov" "6"
# 7 8 9
bindkey -s "^[Ow" "7"
bindkey -s "^[Ox" "8"
bindkey -s "^[Oy" "9"
# + -  * /
bindkey -s "^[Ok" "+"
bindkey -s "^[Om" "-"
bindkey -s "^[Oj" "*"
bindkey -s "^[Oo" "/"
# =
bindkey -s "^[OX" "="

export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH"

export HOMEBREW_NO_ANALYTICS=1

alias xdb='export XDEBUG_CONFIG="profiler_enable=1"'
alias xdb_off='export XDEBUG_CONFIG="profiler_enable=0"'

#function drush () {
#    local git_root=$(git rev-parse --show-toplevel  2> /dev/null)
#    if [[ ! "${1}" == "deploy" && ! -z "$git_root" && -r "$git_root/docker-compose.yml" ]] && grep -q drush: "$git_root/docker-compose.yml"; then
#        (cd "$git_root" && docker-compose run --no-deps --rm drush "$@")
#    else
#        command drush "$@"
#    fi
#}

export PATH="$(brew --prefix homebrew/php/php70)/bin:$PATH"

